spring.application.name=TestLogAnalyser
spring.datasource.url=jdbc:mysql://localhost:3306/loganalyser
spring.datasource.username=root
spring.datasource.password=Ab@1234567
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089
spring.task.scheduling.pool.size=5